#Mybatis Generator configuration
classPath=F:\\myworkspace\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.69:3334/app_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc_user=root
jdbc_password=zgx@1688
entity_Package=com.zgx.appdemo.entity
dao_Package=com.zgx.appdemo.dao
domain_name=SysUserRole
table_name=sys_user_role